
    # App settings 
    APP_NAME = 'YOLOV8 FACE BLUR API'
    VERSION = '1.0.0'
    DEBUG = False
    
    # model paths 
    YOLO_MODEL_PATH = 'C:\Users\Administrator\work\Blur\face_blur\app\Assets\yolov8n-face.pt'
    TEST_SOURCE1 = 'C:\Users\Administrator\work\Blur\face_blur\app\Assets\walk.mp4'
    # Video streeaming settings 
    DEFAULT_VIDEO_SOURCE = '0'
    FRAME_WIDTH = 1000
    FRAME_HEIGHT =700
    MAX_QUEUE_SIZE = 5
    MAX_WORKERS = 10
    DEFAULT_NAME = 'Camera'
    COLORS={"1": [255,0,255], "2": [0,255,0], "3": [255,0,0]}
    BLUR_SETTINGS={"light": 25, "strong": 95}

    BLUR_INTENSITY = 10
    BLUR = True
    
    # logging settings 
    LOG_FILE_PATH = os.getenv('LOG_FILE_PATH','app.log')
    
    # Threading settings 
    MAX_BLUR_THREADS = 4